# CHANGE FOR YOUR INFO :)
REACT_APP_GITHUB_USERNAME=YOUR_NAME
REACT_APP_GITHUB_URL=https://github.com/YOUR_USERNAME
REACT_APP_LINKEDIN_URL=https://linkedin.com/in/YOUR_LINKEDIN
REACT_APP_EMAIL=your@email.com
REACT_APP_FORMSPREE_ENDPOINT=https://formspree.io/f/YOUR_FORM_ID
REACT_APP_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY